local AutoDrop = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local Drop = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Amount = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local AutoDrop_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")

AutoDrop.Name = "AutoDrop"
AutoDrop.Parent = game.CoreGui
AutoDrop.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = AutoDrop
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.109808758, 0, 0.0883435681, 0)
Main.Size = UDim2.new(0.121109188, 0, 0.305214703, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(4, 73, 111))}
UIGradient.Rotation = 90
UIGradient.Parent = Main

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.894117713, 0)
Title.Size = UDim2.new(1.00000012, 0, 0.0719251186, 0)
Title.Font = Enum.Font.GothamBlack
Title.Text = "Auto Drop: OFF"
Title.TextColor3 = Color3.fromRGB(255, 179, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Drop.Name = "Drop"
Drop.Parent = Main
Drop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Drop.BorderSizePixel = 0
Drop.Position = UDim2.new(0.126124993, 0, 0.610216975, 0)
Drop.Size = UDim2.new(0.747750044, 0, 0.106482603, 0)
Drop.Font = Enum.Font.FredokaOne
Drop.Text = "Drop"
Drop.TextColor3 = Color3.fromRGB(0, 209, 255)
Drop.TextScaled = true
Drop.TextSize = 14.000
Drop.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Drop

Amount.Name = "Amount"
Amount.Parent = Main
Amount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Amount.BorderSizePixel = 0
Amount.Position = UDim2.new(0.157907069, 0, 0.313567847, 0)
Amount.Size = UDim2.new(0.670123816, 0, 0.0858994946, 0)
Amount.Font = Enum.Font.SourceSans
Amount.PlaceholderColor3 = Color3.fromRGB(255, 191, 0)
Amount.PlaceholderText = "Amount"
Amount.Text = ""
Amount.TextColor3 = Color3.fromRGB(255, 191, 0)
Amount.TextSize = 14.000

UICorner_2.Parent = Amount

AutoDrop_2.Name = "AutoDrop"
AutoDrop_2.Parent = Main
AutoDrop_2.BackgroundColor3 = Color3.fromRGB(0, 255, 179)
AutoDrop_2.BorderSizePixel = 0
AutoDrop_2.Position = UDim2.new(0.141406327, 0, 0.453433096, 0)
AutoDrop_2.Size = UDim2.new(0.712093592, 0, 0.114522807, 0)
AutoDrop_2.Font = Enum.Font.FredokaOne
AutoDrop_2.Text = "Auto Drop"
AutoDrop_2.TextColor3 = Color3.fromRGB(0, 38, 255)
AutoDrop_2.TextScaled = true
AutoDrop_2.TextSize = 14.000
AutoDrop_2.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = AutoDrop_2

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = Main

local function XDJOGMV_fake_script()
	local script = Instance.new('LocalScript', Main)

	local Drops = false
	local AutoDrops = false
	
	local Drop = script.Parent.Drop
	local AutoDrop = script.Parent.AutoDrop
	local Amount = script.Parent.Amount
	local title = script.Parent.Title
	local warning = "You cannot drop with no amount."
	
	Drop.MouseButton1Click:Connect(function()
		if Drops == false then
			Drops = true
			if Amount.Text == "" then
				print(warning)
			end
			local A_1 = "DropMoney"
			local A_2 = script.Parent.Amount.Text
			local Event = game:GetService("ReplicatedStorage").MainEvent
			Event:FireServer(A_1, A_2)
		end
	end)
	
	AutoDrop.MouseButton1Click:Connect(function()
		if AutoDrops == false then
			AutoDrops = true
			while true do
				local A_1 = "DropMoney"
				local A_2 = 10000
				local Event = game:GetService("ReplicatedStorage").MainEvent
				Event:FireServer(A_1, A_2)
				wait(2)
				if AutoDrops == false then
					break
				end
			end
			title.Text = "Auto Drop: ON"
		else
			AutoDrops = true
			title.Text = "Auto Drop: OFF"
		end
	end)
end
coroutine.wrap(XDJOGMV_fake_script)()
